:root{
   --color:indigo}

*{  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family:'Work Sans', sans-serif;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{width: 750px;
}
}
@media (min-width: 992px) {
    .container{width: 970px;
}
}
@media (min-width: 1200px) {
    .container{width: 1170px;
}
}
.special-services {
    margin: 0;
    color: #cecaca;
    font-size: 70px;
    font-weight: 800;
    text-align: center;
    letter-spacing:-4px; 
}
.special-services p{
    margin:0;

}

.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header .logo {
height: 80px;
width:80px;
}
@media (max-width:767px) {
    .baslik {
        font-size:13px;
        margin: 10px 10px;
   }
}
.baslik {
    text-align:center;
    margin: 10px;
    color:var(--color);
    font-size:20px;
    font-family:'Courier New', Courier, monospace;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    width: 40px;
    display:flex;
    flex-wrap: wrap;
    justify-content:flex-end;
    margin-left:8px;
}
.header .menu{
    color:black;
    line-height:0;
    width: 20px;
    letter-spacing: -1px;
}
.header .links .icon span{
    background-color:black;
    margin-bottom: 5px;
    height: 3px;
}
.header .icon span:first-child {
    width: 100%;
}
.header .icon span:nth-child(2){
    width: 70%;
    transition: 0.4s;
}
.header .icon span:last-child {
    width: 100%;
}
.header .links ul{
    list-style:none;
    display: none;
    margin:0;
    padding:0;
    background-color:#f2f2f2;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
}
.header .links ul::before{
    content: "";
    border-width:10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position:absolute;
    right:5px;
    top: -20px;
}
.header .links:hover ul{
    display:block;
    z-index: 1;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration:none;
    color: #000;
    transition: 0.4s;
}
.header .links ul li a:hover {
    padding-left:25px;
}
.header .links ul li{
    border-bottom: #ddd 1px solid;
}
.landing{
    background-image: url(../images/candle.jpg);
    background-size: cover;
    height:calc(100vh - 120px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
}
.landing .intro-text h2{
    margin: 0; 
    font-weight: bold;
    font-size: 50px;
    color:var(--color)
}
.landing .intro-text p{
    font-weight: bold;
    font-size: 20px;
    line-height: 3;
}
.features{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:#f1f1f1;
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1;
    color: #6e6e6eeb;
    font-size:20px;
    font-weight: bold;
}
.services{
    padding-top: 50px;
    padding-bottom:50px;
    background-color:white
}
.serv .mini-candle{
    width: 55px;
    height: 75px;
}
.serv .large-candle{
    width: 55px;
    height: 75px;
}
.serv .set-candle{
    width: 55px;
    height: 90px;
}
.services .services-contant{ 
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}
.services .services-contant .serv{
    display:flex;
    margin-bottom: 50px;
}
@media (max-width: 767px ){
    .services .services-contant .serv{
        flex-direction: column;
        text-align:center;
    }
}
.services .services-contant .serv .text{
    flex: 1;
}
.services .services-contant .serv .text h3{
  margin: 0 0 20px;

}
.services .services-contant .serv .text p{
    color:#6e6e6eeb;
    font-weight:bold;
    line-height: 1.5;
}
